<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <com.halller.android.simpletodo.TaskEditText
        android:id="@+id/task_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="textCapSentences"
        android:imeOptions="actionDone"
        android:background="@color/windowBackground"
        android:paddingBottom="16dp"
        android:textColor="@color/textColor"
        android:textSize="32sp"
        tools:text="My Task" />

    <TextView
        android:id="@+id/task_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="9/15/2018" />

</LinearLayout>